<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Magazyn: ProjektMagazyn.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PaperBox.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Magazyn
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Projekt Programowanie w62954</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projekt_magazyn_1_1_form1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projekt_magazyn_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjektMagazyn.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad408afd64b9aa48f522e42eaf267c8a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ad408afd64b9aa48f522e42eaf267c8a6">Form1</a> ()</td></tr>
<tr class="memdesc:ad408afd64b9aa48f522e42eaf267c8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplikacja Magazyn, główne menu  <a href="class_projekt_magazyn_1_1_form1.html#ad408afd64b9aa48f522e42eaf267c8a6">More...</a><br /></td></tr>
<tr class="separator:ad408afd64b9aa48f522e42eaf267c8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6c823606acbe227610985c340534d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ad6c823606acbe227610985c340534d92">StorageCapacity</a> ()</td></tr>
<tr class="separator:ad6c823606acbe227610985c340534d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b480767b5f470dcc405d53a07d21c3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#af6b480767b5f470dcc405d53a07d21c3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:af6b480767b5f470dcc405d53a07d21c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_projekt_magazyn_1_1_form1.html#af6b480767b5f470dcc405d53a07d21c3">More...</a><br /></td></tr>
<tr class="separator:af6b480767b5f470dcc405d53a07d21c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a619b61a6d2584767d24afd81cffa1fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a619b61a6d2584767d24afd81cffa1fa6">storageVolume</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a619b61a6d2584767d24afd81cffa1fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna odpowiadająca za zapisanie ilości zajętego miejsca w magazynie  <a href="class_projekt_magazyn_1_1_form1.html#a619b61a6d2584767d24afd81cffa1fa6">More...</a><br /></td></tr>
<tr class="separator:a619b61a6d2584767d24afd81cffa1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a477d5ed26e58858a8c754c5411772928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a477d5ed26e58858a8c754c5411772928">btReceive_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a477d5ed26e58858a8c754c5411772928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiada za pokazanie menu służącego do odebrania paczki  <a href="class_projekt_magazyn_1_1_form1.html#a477d5ed26e58858a8c754c5411772928">More...</a><br /></td></tr>
<tr class="separator:a477d5ed26e58858a8c754c5411772928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5d5d71eb2f12cb0723933ef776d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a35d5d5d71eb2f12cb0723933ef776d17">btSend_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a35d5d5d71eb2f12cb0723933ef776d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiada za pokazanie menu służącego do wysłania paczki  <a href="class_projekt_magazyn_1_1_form1.html#a35d5d5d71eb2f12cb0723933ef776d17">More...</a><br /></td></tr>
<tr class="separator:a35d5d5d71eb2f12cb0723933ef776d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0436dce4724231332fdd579f8432622c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a0436dce4724231332fdd579f8432622c">btOrder_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a0436dce4724231332fdd579f8432622c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiada za pokazanie menu służącego do składania zamówień na paczkę  <a href="class_projekt_magazyn_1_1_form1.html#a0436dce4724231332fdd579f8432622c">More...</a><br /></td></tr>
<tr class="separator:a0436dce4724231332fdd579f8432622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9833d205d704f67e6565b8de4214b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a2e9833d205d704f67e6565b8de4214b2">btDelete_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a2e9833d205d704f67e6565b8de4214b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpowiada za pokazanie menu służącego do usunięcia paczki  <a href="class_projekt_magazyn_1_1_form1.html#a2e9833d205d704f67e6565b8de4214b2">More...</a><br /></td></tr>
<tr class="separator:a2e9833d205d704f67e6565b8de4214b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0473ea480983b3029eb580315be2622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#af0473ea480983b3029eb580315be2622">btShow_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af0473ea480983b3029eb580315be2622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiadająca za wywołanie okienka z rekordami z bazy danych  <a href="class_projekt_magazyn_1_1_form1.html#af0473ea480983b3029eb580315be2622">More...</a><br /></td></tr>
<tr class="separator:af0473ea480983b3029eb580315be2622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79539db7b76340c44ca74d6a0a32e66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a79539db7b76340c44ca74d6a0a32e66d">ReadDB</a> ()</td></tr>
<tr class="separator:a79539db7b76340c44ca74d6a0a32e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a942e0b2b57a30aafa6222a29abea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#aff8a942e0b2b57a30aafa6222a29abea">btAddOrder_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aff8a942e0b2b57a30aafa6222a29abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43608956d61b3e089ccf0f868be582ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a43608956d61b3e089ccf0f868be582ef">btAddSend_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a43608956d61b3e089ccf0f868be582ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e9bc942169fa23e045529b5aa553a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a95e9bc942169fa23e045529b5aa553a3">btAddReceive_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a95e9bc942169fa23e045529b5aa553a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eaad4731ffde5118edbd69ec0de566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a03eaad4731ffde5118edbd69ec0de566">btRemovePack_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a03eaad4731ffde5118edbd69ec0de566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feeda471aca0bbe4c1280c9f548beca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a0feeda471aca0bbe4c1280c9f548beca">txbOrderPackID_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:a0feeda471aca0bbe4c1280c9f548beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11db0a1c24b11a52abe1c86ca8b081c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ae11db0a1c24b11a52abe1c86ca8b081c">txbReceivePackID_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:ae11db0a1c24b11a52abe1c86ca8b081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c882ef7b0b78e6e52b7cbfd0d32972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a12c882ef7b0b78e6e52b7cbfd0d32972">txbSendPackID_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:a12c882ef7b0b78e6e52b7cbfd0d32972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451f9c721743389200d7a672d21ba01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a451f9c721743389200d7a672d21ba01f">txbDeletePackID_KeyPress</a> (object sender, KeyPressEventArgs e)</td></tr>
<tr class="separator:a451f9c721743389200d7a672d21ba01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a915b8a7b9e3246fa6b129574f45852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a4a915b8a7b9e3246fa6b129574f45852">StorageVolumeCheck</a> ()</td></tr>
<tr class="separator:a4a915b8a7b9e3246fa6b129574f45852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe89b0e5df0ecc518cdfab7d78e7af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#affe89b0e5df0ecc518cdfab7d78e7af2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:affe89b0e5df0ecc518cdfab7d78e7af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_projekt_magazyn_1_1_form1.html#affe89b0e5df0ecc518cdfab7d78e7af2">More...</a><br /></td></tr>
<tr class="separator:affe89b0e5df0ecc518cdfab7d78e7af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84614e9d579907c2e72ebda20293f433"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a84614e9d579907c2e72ebda20293f433">components</a> = null</td></tr>
<tr class="memdesc:a84614e9d579907c2e72ebda20293f433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_projekt_magazyn_1_1_form1.html#a84614e9d579907c2e72ebda20293f433">More...</a><br /></td></tr>
<tr class="separator:a84614e9d579907c2e72ebda20293f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11375842fd8c44a90eb8b895b4c0d1f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#af11375842fd8c44a90eb8b895b4c0d1f">dataGridView1</a></td></tr>
<tr class="separator:af11375842fd8c44a90eb8b895b4c0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f4dd06250d9ccfe179027abea4f60"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a246f4dd06250d9ccfe179027abea4f60">btReceive</a></td></tr>
<tr class="separator:a246f4dd06250d9ccfe179027abea4f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329e6a132113136756fae7cc0783364f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a329e6a132113136756fae7cc0783364f">btSend</a></td></tr>
<tr class="separator:a329e6a132113136756fae7cc0783364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89cf4d986789735d4389bd7fe54bee3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#af89cf4d986789735d4389bd7fe54bee3">btOrder</a></td></tr>
<tr class="separator:af89cf4d986789735d4389bd7fe54bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864fbec31a4cbdbe3d0802d3104f133"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a0864fbec31a4cbdbe3d0802d3104f133">btShow</a></td></tr>
<tr class="separator:a0864fbec31a4cbdbe3d0802d3104f133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7039584c531ddabd13d680ec8f9b17"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a7d7039584c531ddabd13d680ec8f9b17">grbxOrder</a></td></tr>
<tr class="separator:a7d7039584c531ddabd13d680ec8f9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a6a29158c9f2b286836e66337ef6e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DateTimePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a277a6a29158c9f2b286836e66337ef6e">dtpOrderPack</a></td></tr>
<tr class="separator:a277a6a29158c9f2b286836e66337ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c970c827d4f99ecc039c415c54ae79"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a93c970c827d4f99ecc039c415c54ae79">txbOrderPackSize</a></td></tr>
<tr class="separator:a93c970c827d4f99ecc039c415c54ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec095d8f2a80945cf5332d357f24cb89"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#aec095d8f2a80945cf5332d357f24cb89">txbOrderPackFrom</a></td></tr>
<tr class="separator:aec095d8f2a80945cf5332d357f24cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7053d4049be0a804cb1f02fdf5d5acd"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ac7053d4049be0a804cb1f02fdf5d5acd">txbOrderPackName</a></td></tr>
<tr class="separator:ac7053d4049be0a804cb1f02fdf5d5acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeacb13ac0b0a7c225e7a818d76a758"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#addeacb13ac0b0a7c225e7a818d76a758">txbOrderPackID</a></td></tr>
<tr class="separator:addeacb13ac0b0a7c225e7a818d76a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8618eda4390e8f5817100e33232c2d8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ab8618eda4390e8f5817100e33232c2d8">btAddOrder</a></td></tr>
<tr class="separator:ab8618eda4390e8f5817100e33232c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b2d18c76380b0068a795da9433be8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#aa73b2d18c76380b0068a795da9433be8">label5</a></td></tr>
<tr class="separator:aa73b2d18c76380b0068a795da9433be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7213c06ece7b1e410afc6427894bb3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a7c7213c06ece7b1e410afc6427894bb3">label4</a></td></tr>
<tr class="separator:a7c7213c06ece7b1e410afc6427894bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0b0716c069451a2242b507c9b2bac"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a63b0b0716c069451a2242b507c9b2bac">label3</a></td></tr>
<tr class="separator:a63b0b0716c069451a2242b507c9b2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418c71e4cd26be7b2f97875baa119da6"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a418c71e4cd26be7b2f97875baa119da6">label2</a></td></tr>
<tr class="separator:a418c71e4cd26be7b2f97875baa119da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c1cc0553ac1a6d766c8e3f2014ebdd"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ae7c1cc0553ac1a6d766c8e3f2014ebdd">label1</a></td></tr>
<tr class="separator:ae7c1cc0553ac1a6d766c8e3f2014ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8798af1cc750926d458de5401494c11"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ac8798af1cc750926d458de5401494c11">grbxSend</a></td></tr>
<tr class="separator:ac8798af1cc750926d458de5401494c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555d9c6c61e285334d8d6a03b17ee6c1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a555d9c6c61e285334d8d6a03b17ee6c1">label6</a></td></tr>
<tr class="separator:a555d9c6c61e285334d8d6a03b17ee6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58c10cd8792c0be5ddb2d3828b62c53"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ad58c10cd8792c0be5ddb2d3828b62c53">btAddSend</a></td></tr>
<tr class="separator:ad58c10cd8792c0be5ddb2d3828b62c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3cf2276f6eb402bef028cdab6cbd2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a0cb3cf2276f6eb402bef028cdab6cbd2">txbSendPackID</a></td></tr>
<tr class="separator:a0cb3cf2276f6eb402bef028cdab6cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ad66448d77c09f0e3bf97e3fd25784"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a70ad66448d77c09f0e3bf97e3fd25784">label7</a></td></tr>
<tr class="separator:a70ad66448d77c09f0e3bf97e3fd25784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7794b39b1585c1c97facaae1ab78e917"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DateTimePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a7794b39b1585c1c97facaae1ab78e917">dtpSendPack</a></td></tr>
<tr class="separator:a7794b39b1585c1c97facaae1ab78e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac292cc4875d3fddce9d94e6228a6d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a1cac292cc4875d3fddce9d94e6228a6d">txbSendPackDestination</a></td></tr>
<tr class="separator:a1cac292cc4875d3fddce9d94e6228a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94971b8617555cac9c08e4536412602c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a94971b8617555cac9c08e4536412602c">label8</a></td></tr>
<tr class="separator:a94971b8617555cac9c08e4536412602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e54c95bcac19ba42fa4a27fd496a4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a777e54c95bcac19ba42fa4a27fd496a4">grbxReceive</a></td></tr>
<tr class="separator:a777e54c95bcac19ba42fa4a27fd496a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cea22fab5f27b47844ad0451d7c2b8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a01cea22fab5f27b47844ad0451d7c2b8">label10</a></td></tr>
<tr class="separator:a01cea22fab5f27b47844ad0451d7c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17215b7b30584bd2e36dbadf8a7acf25"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a17215b7b30584bd2e36dbadf8a7acf25">label9</a></td></tr>
<tr class="separator:a17215b7b30584bd2e36dbadf8a7acf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa773f6d14ea1a376c51c46e4ad55b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ac7fa773f6d14ea1a376c51c46e4ad55b">txbReceivePackID</a></td></tr>
<tr class="separator:ac7fa773f6d14ea1a376c51c46e4ad55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae34c629c22bd3edfbc9284f0410275d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#aae34c629c22bd3edfbc9284f0410275d">btAddReceive</a></td></tr>
<tr class="separator:aae34c629c22bd3edfbc9284f0410275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07945376462b92ac9ba555098668967"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DateTimePicker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ae07945376462b92ac9ba555098668967">dtpReceivePack</a></td></tr>
<tr class="separator:ae07945376462b92ac9ba555098668967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb4fa0610ee0d791a192c46034c367"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a86eb4fa0610ee0d791a192c46034c367">btDelete</a></td></tr>
<tr class="separator:a86eb4fa0610ee0d791a192c46034c367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84da3a0899f0196e480aa31477ebfdbc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a84da3a0899f0196e480aa31477ebfdbc">grbxDelete</a></td></tr>
<tr class="separator:a84da3a0899f0196e480aa31477ebfdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09610a75f67babb34a136ebb7a07cb0"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#ae09610a75f67babb34a136ebb7a07cb0">btRemovePack</a></td></tr>
<tr class="separator:ae09610a75f67babb34a136ebb7a07cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e02180f48fd2add07cc64f5824819"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a359e02180f48fd2add07cc64f5824819">txbDeletePackID</a></td></tr>
<tr class="separator:a359e02180f48fd2add07cc64f5824819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4100ece38a4e1809ef16293f5e38e69f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a4100ece38a4e1809ef16293f5e38e69f">label11</a></td></tr>
<tr class="separator:a4100ece38a4e1809ef16293f5e38e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f0a8afb8cde0da0f1c9495726a7c6"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#a049f0a8afb8cde0da0f1c9495726a7c6">lbStorageCapacity</a></td></tr>
<tr class="separator:a049f0a8afb8cde0da0f1c9495726a7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7d67a2d2e6613f09a499e95f288fa1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#abb7d67a2d2e6613f09a499e95f288fa1">label12</a></td></tr>
<tr class="separator:abb7d67a2d2e6613f09a499e95f288fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad32a651124f77289fa229244ebb2f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.PictureBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projekt_magazyn_1_1_form1.html#abcad32a651124f77289fa229244ebb2f">pictureBox1</a></td></tr>
<tr class="separator:abcad32a651124f77289fa229244ebb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad408afd64b9aa48f522e42eaf267c8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad408afd64b9aa48f522e42eaf267c8a6">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjektMagazyn.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplikacja Magazyn, główne menu </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff8a942e0b2b57a30aafa6222a29abea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a942e0b2b57a30aafa6222a29abea">&#9670;&nbsp;</a></span>btAddOrder_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.btAddOrder_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja odpowiadająca za złożenie zamówienia na paczkę, dane zczytuje bezpośrednio z textboxów </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Zawarta jest w niej instrukcja do wykoniana w bazie danych</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95e9bc942169fa23e045529b5aa553a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e9bc942169fa23e045529b5aa553a3">&#9670;&nbsp;</a></span>btAddReceive_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.btAddReceive_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja odpowiadająca za odebranie paczki, dane zczytuje bezpośrednio z textboxów </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Zawarta jest w niej instrukcja do wykoniana w bazie danych</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43608956d61b3e089ccf0f868be582ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43608956d61b3e089ccf0f868be582ef">&#9670;&nbsp;</a></span>btAddSend_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.btAddSend_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja odpowiadająca za wysłanie paczki, dane zczytuje bezpośrednio z textboxów </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Zawarta jest w niej instrukcja do wykoniana w bazie danych</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e9833d205d704f67e6565b8de4214b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9833d205d704f67e6565b8de4214b2">&#9670;&nbsp;</a></span>btDelete_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.btDelete_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiada za pokazanie menu służącego do usunięcia paczki </p>

</div>
</div>
<a id="a0436dce4724231332fdd579f8432622c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0436dce4724231332fdd579f8432622c">&#9670;&nbsp;</a></span>btOrder_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.btOrder_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiada za pokazanie menu służącego do składania zamówień na paczkę </p>

</div>
</div>
<a id="a477d5ed26e58858a8c754c5411772928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477d5ed26e58858a8c754c5411772928">&#9670;&nbsp;</a></span>btReceive_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.btReceive_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiada za pokazanie menu służącego do odebrania paczki </p>

</div>
</div>
<a id="a03eaad4731ffde5118edbd69ec0de566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eaad4731ffde5118edbd69ec0de566">&#9670;&nbsp;</a></span>btRemovePack_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.btRemovePack_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja odpowiadająca za usunięcie paczki, dane zczytuje bezpośrednio z textboxów </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Zawarta jest w niej instrukcja do wykoniana w bazie danych</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35d5d5d71eb2f12cb0723933ef776d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d5d5d71eb2f12cb0723933ef776d17">&#9670;&nbsp;</a></span>btSend_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.btSend_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Odpowiada za pokazanie menu służącego do wysłania paczki </p>

</div>
</div>
<a id="af0473ea480983b3029eb580315be2622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0473ea480983b3029eb580315be2622">&#9670;&nbsp;</a></span>btShow_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.btShow_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiadająca za wywołanie okienka z rekordami z bazy danych </p>

</div>
</div>
<a id="af6b480767b5f470dcc405d53a07d21c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b480767b5f470dcc405d53a07d21c3">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ProjektMagazyn.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affe89b0e5df0ecc518cdfab7d78e7af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe89b0e5df0ecc518cdfab7d78e7af2">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="a79539db7b76340c44ca74d6a0a32e66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79539db7b76340c44ca74d6a0a32e66d">&#9670;&nbsp;</a></span>ReadDB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.ReadDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Umożliwia na połączenie się z bazą danych, odczytanie rekordów a następnie wyświetlenie ich </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">select</td><td>Zawarte w niej jest polecenie sql</td></tr>
    <tr><td class="paramname">c</td><td>Zawarte jest w niej ścieżka do bazy danych</td></tr>
    <tr><td class="paramname">dataAdapter</td><td>jest zmienną połączoną z polecenia sql i ścieżką do bazy</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6c823606acbe227610985c340534d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c823606acbe227610985c340534d92">&#9670;&nbsp;</a></span>StorageCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.StorageCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sprawdza i wypisuje aktualną pojemność magazynu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>Zawiera ścieżkę do bazy dancyh</td></tr>
    <tr><td class="paramname">sql</td><td>Zawarta jest w niej instrukcja do wykoniana w bazie danych</td></tr>
    <tr><td class="paramname">cmd</td><td>Łączy zawartość sql i con</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storageSize</td><td>Zczytuje wartość zwróconą przez bazę danych a następnie zamienia na inta po czym zapisywana jest lbStorageCapacity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a915b8a7b9e3246fa6b129574f45852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a915b8a7b9e3246fa6b129574f45852">&#9670;&nbsp;</a></span>StorageVolumeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.StorageVolumeCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instrukcja warunkowa sprawdzająca czy pojemność magazynu jest przekroczona, jeśli tak to blokuje możliwość odbierania paczek </p>

</div>
</div>
<a id="a451f9c721743389200d7a672d21ba01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451f9c721743389200d7a672d21ba01f">&#9670;&nbsp;</a></span>txbDeletePackID_KeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.txbDeletePackID_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja odpowiadająca za wymuszenie używania cyfr przy wpisywaniu numeru paczki </p>

</div>
</div>
<a id="a0feeda471aca0bbe4c1280c9f548beca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feeda471aca0bbe4c1280c9f548beca">&#9670;&nbsp;</a></span>txbOrderPackID_KeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.txbOrderPackID_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja odpowiadająca za wymuszenie używania cyfr przy wpisywaniu numeru paczki </p>

</div>
</div>
<a id="ae11db0a1c24b11a52abe1c86ca8b081c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11db0a1c24b11a52abe1c86ca8b081c">&#9670;&nbsp;</a></span>txbReceivePackID_KeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.txbReceivePackID_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja odpowiadająca za wymuszenie używania cyfr przy wpisywaniu numeru paczki </p>

</div>
</div>
<a id="a12c882ef7b0b78e6e52b7cbfd0d32972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c882ef7b0b78e6e52b7cbfd0d32972">&#9670;&nbsp;</a></span>txbSendPackID_KeyPress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProjektMagazyn.Form1.txbSendPackID_KeyPress </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyPressEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja odpowiadająca za wymuszenie używania cyfr przy wpisywaniu numeru paczki </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8618eda4390e8f5817100e33232c2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8618eda4390e8f5817100e33232c2d8">&#9670;&nbsp;</a></span>btAddOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ProjektMagazyn.Form1.btAddOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae34c629c22bd3edfbc9284f0410275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae34c629c22bd3edfbc9284f0410275d">&#9670;&nbsp;</a></span>btAddReceive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ProjektMagazyn.Form1.btAddReceive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58c10cd8792c0be5ddb2d3828b62c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58c10cd8792c0be5ddb2d3828b62c53">&#9670;&nbsp;</a></span>btAddSend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ProjektMagazyn.Form1.btAddSend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86eb4fa0610ee0d791a192c46034c367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86eb4fa0610ee0d791a192c46034c367">&#9670;&nbsp;</a></span>btDelete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ProjektMagazyn.Form1.btDelete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af89cf4d986789735d4389bd7fe54bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89cf4d986789735d4389bd7fe54bee3">&#9670;&nbsp;</a></span>btOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ProjektMagazyn.Form1.btOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a246f4dd06250d9ccfe179027abea4f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246f4dd06250d9ccfe179027abea4f60">&#9670;&nbsp;</a></span>btReceive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ProjektMagazyn.Form1.btReceive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09610a75f67babb34a136ebb7a07cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09610a75f67babb34a136ebb7a07cb0">&#9670;&nbsp;</a></span>btRemovePack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ProjektMagazyn.Form1.btRemovePack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a329e6a132113136756fae7cc0783364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329e6a132113136756fae7cc0783364f">&#9670;&nbsp;</a></span>btSend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ProjektMagazyn.Form1.btSend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0864fbec31a4cbdbe3d0802d3104f133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0864fbec31a4cbdbe3d0802d3104f133">&#9670;&nbsp;</a></span>btShow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button ProjektMagazyn.Form1.btShow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84614e9d579907c2e72ebda20293f433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84614e9d579907c2e72ebda20293f433">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer ProjektMagazyn.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="af11375842fd8c44a90eb8b895b4c0d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11375842fd8c44a90eb8b895b4c0d1f">&#9670;&nbsp;</a></span>dataGridView1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView ProjektMagazyn.Form1.dataGridView1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a277a6a29158c9f2b286836e66337ef6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277a6a29158c9f2b286836e66337ef6e">&#9670;&nbsp;</a></span>dtpOrderPack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DateTimePicker ProjektMagazyn.Form1.dtpOrderPack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07945376462b92ac9ba555098668967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07945376462b92ac9ba555098668967">&#9670;&nbsp;</a></span>dtpReceivePack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DateTimePicker ProjektMagazyn.Form1.dtpReceivePack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7794b39b1585c1c97facaae1ab78e917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7794b39b1585c1c97facaae1ab78e917">&#9670;&nbsp;</a></span>dtpSendPack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DateTimePicker ProjektMagazyn.Form1.dtpSendPack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84da3a0899f0196e480aa31477ebfdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84da3a0899f0196e480aa31477ebfdbc">&#9670;&nbsp;</a></span>grbxDelete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox ProjektMagazyn.Form1.grbxDelete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7039584c531ddabd13d680ec8f9b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7039584c531ddabd13d680ec8f9b17">&#9670;&nbsp;</a></span>grbxOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox ProjektMagazyn.Form1.grbxOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a777e54c95bcac19ba42fa4a27fd496a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777e54c95bcac19ba42fa4a27fd496a4">&#9670;&nbsp;</a></span>grbxReceive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox ProjektMagazyn.Form1.grbxReceive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8798af1cc750926d458de5401494c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8798af1cc750926d458de5401494c11">&#9670;&nbsp;</a></span>grbxSend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox ProjektMagazyn.Form1.grbxSend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c1cc0553ac1a6d766c8e3f2014ebdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c1cc0553ac1a6d766c8e3f2014ebdd">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01cea22fab5f27b47844ad0451d7c2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cea22fab5f27b47844ad0451d7c2b8">&#9670;&nbsp;</a></span>label10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4100ece38a4e1809ef16293f5e38e69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4100ece38a4e1809ef16293f5e38e69f">&#9670;&nbsp;</a></span>label11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7d67a2d2e6613f09a499e95f288fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7d67a2d2e6613f09a499e95f288fa1">&#9670;&nbsp;</a></span>label12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a418c71e4cd26be7b2f97875baa119da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418c71e4cd26be7b2f97875baa119da6">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b0b0716c069451a2242b507c9b2bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b0b0716c069451a2242b507c9b2bac">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7213c06ece7b1e410afc6427894bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7213c06ece7b1e410afc6427894bb3">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73b2d18c76380b0068a795da9433be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73b2d18c76380b0068a795da9433be8">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a555d9c6c61e285334d8d6a03b17ee6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555d9c6c61e285334d8d6a03b17ee6c1">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ad66448d77c09f0e3bf97e3fd25784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ad66448d77c09f0e3bf97e3fd25784">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94971b8617555cac9c08e4536412602c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94971b8617555cac9c08e4536412602c">&#9670;&nbsp;</a></span>label8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17215b7b30584bd2e36dbadf8a7acf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17215b7b30584bd2e36dbadf8a7acf25">&#9670;&nbsp;</a></span>label9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.label9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a049f0a8afb8cde0da0f1c9495726a7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049f0a8afb8cde0da0f1c9495726a7c6">&#9670;&nbsp;</a></span>lbStorageCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label ProjektMagazyn.Form1.lbStorageCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcad32a651124f77289fa229244ebb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcad32a651124f77289fa229244ebb2f">&#9670;&nbsp;</a></span>pictureBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.PictureBox ProjektMagazyn.Form1.pictureBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a359e02180f48fd2add07cc64f5824819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e02180f48fd2add07cc64f5824819">&#9670;&nbsp;</a></span>txbDeletePackID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ProjektMagazyn.Form1.txbDeletePackID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec095d8f2a80945cf5332d357f24cb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec095d8f2a80945cf5332d357f24cb89">&#9670;&nbsp;</a></span>txbOrderPackFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ProjektMagazyn.Form1.txbOrderPackFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addeacb13ac0b0a7c225e7a818d76a758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeacb13ac0b0a7c225e7a818d76a758">&#9670;&nbsp;</a></span>txbOrderPackID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ProjektMagazyn.Form1.txbOrderPackID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7053d4049be0a804cb1f02fdf5d5acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7053d4049be0a804cb1f02fdf5d5acd">&#9670;&nbsp;</a></span>txbOrderPackName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ProjektMagazyn.Form1.txbOrderPackName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c970c827d4f99ecc039c415c54ae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c970c827d4f99ecc039c415c54ae79">&#9670;&nbsp;</a></span>txbOrderPackSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ProjektMagazyn.Form1.txbOrderPackSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7fa773f6d14ea1a376c51c46e4ad55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa773f6d14ea1a376c51c46e4ad55b">&#9670;&nbsp;</a></span>txbReceivePackID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ProjektMagazyn.Form1.txbReceivePackID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cac292cc4875d3fddce9d94e6228a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac292cc4875d3fddce9d94e6228a6d">&#9670;&nbsp;</a></span>txbSendPackDestination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ProjektMagazyn.Form1.txbSendPackDestination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cb3cf2276f6eb402bef028cdab6cbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb3cf2276f6eb402bef028cdab6cbd2">&#9670;&nbsp;</a></span>txbSendPackID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox ProjektMagazyn.Form1.txbSendPackID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a619b61a6d2584767d24afd81cffa1fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619b61a6d2584767d24afd81cffa1fa6">&#9670;&nbsp;</a></span>storageVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjektMagazyn.Form1.storageVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmienna odpowiadająca za zapisanie ilości zajętego miejsca w magazynie </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/pawel/source/repos/ProjektMagazyn/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>C:/Users/pawel/source/repos/ProjektMagazyn/<a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_projekt_magazyn.html">ProjektMagazyn</a></li><li class="navelem"><a class="el" href="class_projekt_magazyn_1_1_form1.html">Form1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
