<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Magazyn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PaperBox.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Magazyn
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Projekt Programowanie w62954</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>btAddOrder
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ab8618eda4390e8f5817100e33232c2d8">ProjektMagazyn.Form1</a>
</li>
<li>btAddOrder_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#aff8a942e0b2b57a30aafa6222a29abea">ProjektMagazyn.Form1</a>
</li>
<li>btAddReceive
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#aae34c629c22bd3edfbc9284f0410275d">ProjektMagazyn.Form1</a>
</li>
<li>btAddReceive_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a95e9bc942169fa23e045529b5aa553a3">ProjektMagazyn.Form1</a>
</li>
<li>btAddSend
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ad58c10cd8792c0be5ddb2d3828b62c53">ProjektMagazyn.Form1</a>
</li>
<li>btAddSend_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a43608956d61b3e089ccf0f868be582ef">ProjektMagazyn.Form1</a>
</li>
<li>btDelete
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a86eb4fa0610ee0d791a192c46034c367">ProjektMagazyn.Form1</a>
</li>
<li>btDelete_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a2e9833d205d704f67e6565b8de4214b2">ProjektMagazyn.Form1</a>
</li>
<li>btOrder
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#af89cf4d986789735d4389bd7fe54bee3">ProjektMagazyn.Form1</a>
</li>
<li>btOrder_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a0436dce4724231332fdd579f8432622c">ProjektMagazyn.Form1</a>
</li>
<li>btReceive
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a246f4dd06250d9ccfe179027abea4f60">ProjektMagazyn.Form1</a>
</li>
<li>btReceive_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a477d5ed26e58858a8c754c5411772928">ProjektMagazyn.Form1</a>
</li>
<li>btRemovePack
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ae09610a75f67babb34a136ebb7a07cb0">ProjektMagazyn.Form1</a>
</li>
<li>btRemovePack_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a03eaad4731ffde5118edbd69ec0de566">ProjektMagazyn.Form1</a>
</li>
<li>btSend
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a329e6a132113136756fae7cc0783364f">ProjektMagazyn.Form1</a>
</li>
<li>btSend_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a35d5d5d71eb2f12cb0723933ef776d17">ProjektMagazyn.Form1</a>
</li>
<li>btShow
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a0864fbec31a4cbdbe3d0802d3104f133">ProjektMagazyn.Form1</a>
</li>
<li>btShow_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#af0473ea480983b3029eb580315be2622">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>components
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a84614e9d579907c2e72ebda20293f433">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataGridView1
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#af11375842fd8c44a90eb8b895b4c0d1f">ProjektMagazyn.Form1</a>
</li>
<li>Dispose()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#af6b480767b5f470dcc405d53a07d21c3">ProjektMagazyn.Form1</a>
</li>
<li>dtpOrderPack
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a277a6a29158c9f2b286836e66337ef6e">ProjektMagazyn.Form1</a>
</li>
<li>dtpReceivePack
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ae07945376462b92ac9ba555098668967">ProjektMagazyn.Form1</a>
</li>
<li>dtpSendPack
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a7794b39b1585c1c97facaae1ab78e917">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Form1()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ad408afd64b9aa48f522e42eaf267c8a6">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grbxDelete
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a84da3a0899f0196e480aa31477ebfdbc">ProjektMagazyn.Form1</a>
</li>
<li>grbxOrder
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a7d7039584c531ddabd13d680ec8f9b17">ProjektMagazyn.Form1</a>
</li>
<li>grbxReceive
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a777e54c95bcac19ba42fa4a27fd496a4">ProjektMagazyn.Form1</a>
</li>
<li>grbxSend
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ac8798af1cc750926d458de5401494c11">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#affe89b0e5df0ecc518cdfab7d78e7af2">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label1
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ae7c1cc0553ac1a6d766c8e3f2014ebdd">ProjektMagazyn.Form1</a>
</li>
<li>label10
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a01cea22fab5f27b47844ad0451d7c2b8">ProjektMagazyn.Form1</a>
</li>
<li>label11
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a4100ece38a4e1809ef16293f5e38e69f">ProjektMagazyn.Form1</a>
</li>
<li>label12
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#abb7d67a2d2e6613f09a499e95f288fa1">ProjektMagazyn.Form1</a>
</li>
<li>label2
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a418c71e4cd26be7b2f97875baa119da6">ProjektMagazyn.Form1</a>
</li>
<li>label3
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a63b0b0716c069451a2242b507c9b2bac">ProjektMagazyn.Form1</a>
</li>
<li>label4
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a7c7213c06ece7b1e410afc6427894bb3">ProjektMagazyn.Form1</a>
</li>
<li>label5
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#aa73b2d18c76380b0068a795da9433be8">ProjektMagazyn.Form1</a>
</li>
<li>label6
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a555d9c6c61e285334d8d6a03b17ee6c1">ProjektMagazyn.Form1</a>
</li>
<li>label7
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a70ad66448d77c09f0e3bf97e3fd25784">ProjektMagazyn.Form1</a>
</li>
<li>label8
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a94971b8617555cac9c08e4536412602c">ProjektMagazyn.Form1</a>
</li>
<li>label9
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a17215b7b30584bd2e36dbadf8a7acf25">ProjektMagazyn.Form1</a>
</li>
<li>lbStorageCapacity
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a049f0a8afb8cde0da0f1c9495726a7c6">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pictureBox1
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#abcad32a651124f77289fa229244ebb2f">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadDB()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a79539db7b76340c44ca74d6a0a32e66d">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StorageCapacity()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ad6c823606acbe227610985c340534d92">ProjektMagazyn.Form1</a>
</li>
<li>storageVolume
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a619b61a6d2584767d24afd81cffa1fa6">ProjektMagazyn.Form1</a>
</li>
<li>StorageVolumeCheck()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a4a915b8a7b9e3246fa6b129574f45852">ProjektMagazyn.Form1</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>txbDeletePackID
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a359e02180f48fd2add07cc64f5824819">ProjektMagazyn.Form1</a>
</li>
<li>txbDeletePackID_KeyPress()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a451f9c721743389200d7a672d21ba01f">ProjektMagazyn.Form1</a>
</li>
<li>txbOrderPackFrom
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#aec095d8f2a80945cf5332d357f24cb89">ProjektMagazyn.Form1</a>
</li>
<li>txbOrderPackID
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#addeacb13ac0b0a7c225e7a818d76a758">ProjektMagazyn.Form1</a>
</li>
<li>txbOrderPackID_KeyPress()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a0feeda471aca0bbe4c1280c9f548beca">ProjektMagazyn.Form1</a>
</li>
<li>txbOrderPackName
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ac7053d4049be0a804cb1f02fdf5d5acd">ProjektMagazyn.Form1</a>
</li>
<li>txbOrderPackSize
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a93c970c827d4f99ecc039c415c54ae79">ProjektMagazyn.Form1</a>
</li>
<li>txbReceivePackID
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ac7fa773f6d14ea1a376c51c46e4ad55b">ProjektMagazyn.Form1</a>
</li>
<li>txbReceivePackID_KeyPress()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ae11db0a1c24b11a52abe1c86ca8b081c">ProjektMagazyn.Form1</a>
</li>
<li>txbSendPackDestination
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a1cac292cc4875d3fddce9d94e6228a6d">ProjektMagazyn.Form1</a>
</li>
<li>txbSendPackID
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a0cb3cf2276f6eb402bef028cdab6cbd2">ProjektMagazyn.Form1</a>
</li>
<li>txbSendPackID_KeyPress()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a12c882ef7b0b78e6e52b7cbfd0d32972">ProjektMagazyn.Form1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
