<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Magazyn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PaperBox.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Magazyn
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Projekt Programowanie w62954</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>btAddOrder_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#aff8a942e0b2b57a30aafa6222a29abea">ProjektMagazyn.Form1</a>
</li>
<li>btAddReceive_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a95e9bc942169fa23e045529b5aa553a3">ProjektMagazyn.Form1</a>
</li>
<li>btAddSend_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a43608956d61b3e089ccf0f868be582ef">ProjektMagazyn.Form1</a>
</li>
<li>btDelete_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a2e9833d205d704f67e6565b8de4214b2">ProjektMagazyn.Form1</a>
</li>
<li>btOrder_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a0436dce4724231332fdd579f8432622c">ProjektMagazyn.Form1</a>
</li>
<li>btReceive_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a477d5ed26e58858a8c754c5411772928">ProjektMagazyn.Form1</a>
</li>
<li>btRemovePack_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a03eaad4731ffde5118edbd69ec0de566">ProjektMagazyn.Form1</a>
</li>
<li>btSend_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a35d5d5d71eb2f12cb0723933ef776d17">ProjektMagazyn.Form1</a>
</li>
<li>btShow_Click()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#af0473ea480983b3029eb580315be2622">ProjektMagazyn.Form1</a>
</li>
<li>Dispose()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#af6b480767b5f470dcc405d53a07d21c3">ProjektMagazyn.Form1</a>
</li>
<li>Form1()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ad408afd64b9aa48f522e42eaf267c8a6">ProjektMagazyn.Form1</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#affe89b0e5df0ecc518cdfab7d78e7af2">ProjektMagazyn.Form1</a>
</li>
<li>ReadDB()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a79539db7b76340c44ca74d6a0a32e66d">ProjektMagazyn.Form1</a>
</li>
<li>StorageCapacity()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ad6c823606acbe227610985c340534d92">ProjektMagazyn.Form1</a>
</li>
<li>StorageVolumeCheck()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a4a915b8a7b9e3246fa6b129574f45852">ProjektMagazyn.Form1</a>
</li>
<li>txbDeletePackID_KeyPress()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a451f9c721743389200d7a672d21ba01f">ProjektMagazyn.Form1</a>
</li>
<li>txbOrderPackID_KeyPress()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a0feeda471aca0bbe4c1280c9f548beca">ProjektMagazyn.Form1</a>
</li>
<li>txbReceivePackID_KeyPress()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#ae11db0a1c24b11a52abe1c86ca8b081c">ProjektMagazyn.Form1</a>
</li>
<li>txbSendPackID_KeyPress()
: <a class="el" href="class_projekt_magazyn_1_1_form1.html#a12c882ef7b0b78e6e52b7cbfd0d32972">ProjektMagazyn.Form1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
